<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 20px auto;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        .completed {
            text-decoration: line-through;
            color: gray;
        }

        button {
            margin-left: 10px;
        }
    </style> -->
</head>

<body>
    <h1>TODO List</h1>
    <input type="text" id="taskInput" placeholder="Task Name...">
    <button onclick="addTask()">create</button>
    <h5>Click Task  Name to Label Completed</h5>
    <ul id="taskList"></ul>

    <script src="index.js"></script>
</body>

</html>